
Rogue Encampment
Blood Moor
Cold Plains
Stony Field
Dark Wood
Black Marsh
Tamoe Highland
Den of Evil
Cave Level 1
Underground Passage Level 1
Hole Level 1
Pit Level 1
Cave Level 2
Underground Passage Level 2
Hole Level 2
Pit Level 2
Burial Grounds
Crypt
Mausoleum
Forgotten Tower
Tower Cellar Level 1
Tower Cellar Level 2
Tower Cellar Level 3
Tower Cellar Level 4
Tower Cellar Level 5
Monastery Gate
Outer Cloister
Barracks
Jail Level 1
Jail Level 2
Jail Level 3
Inner Cloister
Cathedral
Catacombs Level 1
Catacombs Level 2
Catacombs Level 3
Catacombs Level 4
Tristram
The Secret Cow Level
Lut Gholein
Rocky Waste
Dry Hills
Far Oasis
Lost City
Valley of Snakes
Canyon of the Magi
Sewers Level 1
Sewers Level 2
Sewers Level 3
Harem Level 1
Harem Level 2
Palace Cellar Level 1
Palace Cellar Level 2
Palace Cellar Level 3
Stony Tomb Level 1
Halls of the Dead Level 1
Halls of the Dead Level 2
Claw Viper Temple Level 1
Stony Tomb Level 2
Halls of the Dead Level 3
Claw Viper Temple Level 2
Maggot Lair Level 1
Maggot Lair Level 2
Maggot Lair Level 3
Ancient Tunnels
Tal Rasha's Tomb
Tal Rasha's Tomb
Tal Rasha's Tomb
Tal Rasha's Tomb
Tal Rasha's Tomb
Tal Rasha's Tomb
Tal Rasha's Tomb
Tal Rasha's Chamber
Arcane Sanctuary
Kurast Docks
Spider Forest
Great Marsh
Flayer Jungle
Lower Kurast
Kurast Bazaar
Upper Kurast
Kurast Causeway
Travincal
Arachnid Lair
Spider Cavern
Swampy Pit Level 1
Swampy Pit Level 2
Flayer Dungeon Level 1
Flayer Dungeon Level 2
Swampy Pit Level 3
Flayer Dungeon Level 3
Sewers Level 1
Sewers Level 2
Ruined Temple
Disused Fane
Forgotten Reliquary
Forgotten Temple
Ruined Fane
Disused Reliquary
Durance of Hate Level 1
Durance of Hate Level 2
Durance of Hate Level 3
The Pandemonium Fortress
Outer Steppes
Plains of Despair
City of the Damned
River of Flame
The Chaos Sanctuary
Harrogath
Bloody Foothills
Frigid Highlands
Arreat Plateau
Crystalline Passage
Frozen River
Glacial Trail
Drifter Cavern
Frozen Tundra
The Ancients' Way
Icy Cellar
Arreat Summit
Nihlathak's Temple
Halls of Anguish
Halls of Pain
Halls of Vaught
Abaddon
Pit of Acheron
Infernal Pit
Worldstone Keep Level 1
Worldstone Keep Level 2
Worldstone Keep Level 3
Throne of Destruction
The Worldstone Chamber
Matron's Den
Forgotten Sands
Furnace of Pain
Tristram
