Bite
Scratch
Scalpel
Fang
Gutter
Thirst
Razor
Scythe
Edge
Saw
Splitter
Cleaver
Sever
Sunder
Rend
Mangler
Slayer
Reaver
Spawn
Gnash
Star
Blow
Smasher
Bane
Crusher
Breaker
Grinder
Crack
Mallet
Knell
Lance
Spike
Impaler
Skewer
Prod
Scourge
Wand
Wrack
Barb
Needle
Dart
Bolt
Quarrel
Fletch
Flight
Nock
Horn
Stinger
Quill
Goad
Branch
Spire
Song
Call
Cry
Spell
Chant
Weaver
Gnarl
Visage
Crest
Circlet
Veil
Hood
Mask
Brow
Casque
Visor
Cowl
Hide
Pelt
Carapace
Coat
Wrap
Suit
Cloak
Shroud
Jack
Mantle
Guard
Badge
Rock
Aegis
Ward
Tower
Shield
Wing
Mark
Emblem
Hand
Fist
Claw
Clutches
Grip
Grasp
Hold
Touch
Finger
Knuckle
Shank
Spur
Tread
Stalker
Greaves
Blazer
Nails
Trample
Brogues
Track
Slippers
Clasp
Buckle
Harness
Lock
Fringe
Winding
Chain
Strap
Lash
Cord
Knot
Circle
Loop
Eye
Turn
Spiral
Coil
Gyre
Band
Whorl
Talisman
Heart
Noose
Necklace
Collar
Beads
Torc
Gorget
Scarab
Wood
Brand
Bludgeon
Cudgel
Loom
Harp
Master
Bar
Hew
Crook
Mar
Shell
Stake
Picket
Pale
Flange
