Bishibosh
Bonebreaker
Coldcrow
Rakanishu
Treehead WoodFist
Griswold
The Countess
Pitspawn Fouldog
Flamespike the Crawler
Bone Ash
Radament
Bloodwitch the Wild
Fangskin
Beetleburst
Creeping Feature
Coldworm the Burrower
Fire Eye
Dark Elder
The Summoner
Ancient Kaa the Soulless
The Smith
Sszark the Burning
Witch Doctor Endugu
Stormtree
Battlemaid Sarina
Icehawk Riftwing
Ismail Vilehand
Geleb Flamefinger
Bremm Sparkfist
Toorc Icefist
Wyand Voidbringer
Maffer Dragonhand
Darkwing
The Tormentor
Taintbreeder
Riftwraith the Cannibal
Infector of Souls
Lord De Seis
Grand Vizier of Chaos
The Cow King
Corpsefire
Hephasto The Armorer
Shenk the Overseer
Talic
Madawc
Korlic
Axe Dweller
Bonesaw Breaker
Dac Farren
Eldritch the Rectifier
Eyeback the Unleashed
Thresh Socket
Pindleskin
Snapchip Shatter
Hell's Belle
Vinvear Molech
Sharptooth Slayer
Magma Torquer
Blaze Ripper
Frozenstein
Nihlathak Boss
Colenzo the Annihilator
Achmel the Cursed
Bartuc the Bloody
Ventar the Unholy
Lister the Tormentor
